# studentmanagerV2

./: README.md
stu_managerv2/: pom.xml
stu_managerv2/src/main/java/com/hmwl/config/: IndexViewConfig.java  MyCredentialMatcher.java  MyRealm.java  ShiroConfig.java  Swagger2.java
stu_managerv2/src/main/java/com/hmwl/controller/: AuthController.java  DeptController.java  DispatherController.java  ErrorController.java  FileUploadController.java  RoleController.java  StudentController.java  SysController.java  UserController.java
stu_managerv2/src/main/java/com/hmwl/dao/: AuthMapper.java  DeptMapper.java  RoleMapper.java  Stu_InfoMapper.java  Stu_ScoreMapper.java  SysMapper.java  UserMapper.java
stu_managerv2/src/main/java/com/hmwl/model/: Model.java  Result.java  ScoreModel.java
stu_managerv2/src/main/java/com/hmwl/pojo/: Dept.java  RolePower.java  Stu_Info.java  Stu_Score.java  Sys_Auth.java  Sys_Role.java  Sys_Role_Auth.java  Sys_User.java  Sys_User_Role.java
stu_managerv2/src/main/java/com/hmwl/service/: AuthService.java  DeptService.java  RoleService.java  Stu_InfoService.java  Stu_ScoreService.java  SysService.java  UserService.java
stu_managerv2/src/main/java/com/hmwl/serviceimpl/: AuthServiceImpl.java  DeptServiceImpl.java  RoleSeviceImpl.java  Stu_InfoServiceImpl.java  Stu_ScoreServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
stu_managerv2/src/main/java/com/hmwl/shiro01/: Shiro01Application.java
stu_managerv2/src/main/java/com/hmwl/util/: EasyTest.java  FileUtil.java  Shiro_Utils.java  WebMvcConfig.java
stu_managerv2/src/main/resources/: application.yml  pack.txt
stu_managerv2/src/main/resources/mappers/: AuthMapper.xml  DeptMapper.xml  RoleMapper.xml  Stu_InfoMapper.xml  Stu_ScoreMapper.xml  SysMapper.xml  UserMapper.xml
stu_managerv2/src/main/resources/static/: stu_score.xlsx  student_model.xlsx
stu_managerv2/src/main/resources/static/js/: clock.js
stu_managerv2/src/main/resources/templates/: add-auth4role.html  add_dept.html  add_newrole.html  add_role2role.html  add_user.html  admin-add.html  admin-auth.html  admin-authedit.html  admin-cate.html  admin-dept.html  admin-edit.html  admin-role.html  admin-rule.html  admin-user.html  alert_existrole.html  cate.html  city.html  data_page.html  dept_manager.html  echarts1.html  grant_newrole.html  importByExcel.html  importScoreByExcel.html  index.html  input-stu-info.html  input-stu-score.html  login.html  nopermission.html  role-auth.html  role-managerpack.html  role_managerv2.html  score-input-byinfo.html  stu-info-change.html  stu_page.html  student-info-alert.html  student-info-del.html  student-info-edit.html  student-info.html  student-score-alert.html  student-score-del.html  (+8 more)
stu_managerv2/src/test/java/com/hmwl/service/test/: TestReturnMoreParams.java
stu_managerv2/src/test/java/com/hmwl/shiro01/: Shiro01ApplicationTests.java
